FROM onosproject/onos:2.5.9

# Copy pre-compiled app
COPY app/target/srv6_usid-1.0-SNAPSHOT.oar /root/onos/apps/

# Install app on startup
RUN echo "#!/bin/bash" > /root/install-app.sh && \
    echo "cd /root/onos" >> /root/install-app.sh && \
    echo "./bin/onos-app localhost install /root/onos/apps/srv6_usid-1.0-SNAPSHOT.oar || true" >> /root/install-app.sh && \
    chmod +x /root/install-app.sh

ENV ONOS_APPS=drivers,openflow,proxyarp,mobility

EXPOSE 6653 6640 8101 8181 9876

CMD ["./bin/onos-service"]
